[gd_scene format=3 uid="uid://clxtvk7pdk8tm"]

[node name="Game" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 412.0
offset_top = 287.0
offset_right = 452.0
offset_bottom = 310.0
text = "Test"

[node name="Label2" type="Label" parent="."]
offset_left = 639.0
offset_top = 316.0
offset_right = 679.0
offset_bottom = 339.0
rotation = -0.842467
text = "Test"
